Quick Phonebook v3.6

Whats new in version 3.6
----------------------------

I added a dial type (pulse or tone) and modem volume options to
the initialization program.

I also fixed a problem that only allowed COM1 or COM2 to be used.
Now COM1 thru COM4 can be used for dialing.

Note on older versions:
-------------------------
If you have an earlier version than 3.0 of Quick Phonebook,
you'll need to rename your data file from "phonedat" to "phonenum.dat".
I decided to change the name of the phonebook file to a .dat extension
because its easier to backup files that have a .dat extension, which most
programs use.  If this is the first time you are running phonebook then
you will see an initial message indicating that the phonebook data file
does not exist yet.  This will not happen again after you enter the first
phone number in the database list.

The distribution file you obtained should contain the following files:

PB.EXE             ===> The main program.
PBC.EXE            ===> The modem dialer program.
PBINIT.EXE         ===> The modem dialer setup program.
USING-IT.DOC       ===> This document.
FILE_ID.DIZ        ===> File description.
README.TXT         ===> Initial information.

How to use Quick Phonebook v3.6
---------------------------------

This version is easy to use and self explanatory.
Hopefully it will make you want to use your computer as a phone
book.  I know that most phonebook software takes to long to load
or takes to much typing to use.  I always hated that.  This
version keeps it simple.  It now has color phone number entry display.

The program pbc.exe allows you to use your phonebook database to
dial your phone using your modem.  Just run pbinit.exe first to tell
it what COM port your modem is on, then run pbc.exe.

The latest version of the software can always be found at:

http://www.cs.ucf.edu/~feuerbac/dloads.html

*************** INFO ABOUT THE PROGRAM ************************************

If you have any questions or suggestions on improving the program
please contact me via:

          email: feuerbac@cs.ucf.edu

Thanks.

Copyright Fritz Feuerbacher 1996-99,2000.
All Rights Reserved.
